<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_events">

    <fragment
        android:id="@+id/nav_home_events"
        android:name="com.example.eventhunter.ui.mainpage.events.MainPageEventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_home_organizers"
        android:name="com.example.eventhunter.ui.mainpage.organizers.MainPageOrganizersFragment"
        android:label="@string/menu_organizers"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_event_details"
        android:name="com.example.eventhunter.ui.eventDetails.EventDetailsFragment"
        android:label="@string/event_details"
        tools:layout="@layout/event_details_fragment" />

    <fragment
        android:id="@+id/nav_home_collaborators"
        android:name="com.example.eventhunter.ui.mainpage.collaborators.MainPageCollaboratorsFragment"
        android:label="@string/menu_collaborators"
        tools:layout="@layout/fragment_slideshow" />

    <include app:graph="@navigation/create_event_form_navigation" />
    <fragment
        android:id="@+id/nav_organizerProfile"
        android:name="com.example.eventhunter.ui.profile.OrganizerProfileFragment"
        android:label="@string/organizer_profile"
        tools:layout="@layout/organizer_profile_fragment" >
        <action
            android:id="@+id/navigateToCreateEventFormFragment"
            app:destination="@id/create_event_form_navigation" />
    </fragment>
    <fragment
        android:id="@+id/nav_regular_user_profile_page"
        android:name="com.example.eventhunter.ui.regularUser.RegularUserFragment"
        android:label="Regular User Profile Page"
        tools:layout="@layout/regular_user_fragment" />
</navigation>